E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\bin\Debug\net6.0\t4tea.service.deps.json
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\bin\Debug\net6.0\t4tea.service.dll
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\bin\Debug\net6.0\t4tea.service.pdb
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\bin\Debug\net6.0\t4tea.data.dll
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\bin\Debug\net6.0\t4tea.repository.dll
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\bin\Debug\net6.0\t4tea.repository.pdb
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\bin\Debug\net6.0\t4tea.data.pdb
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\obj\Debug\net6.0\t4tea.service.csproj.AssemblyReference.cache
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\obj\Debug\net6.0\t4tea.service.GeneratedMSBuildEditorConfig.editorconfig
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\obj\Debug\net6.0\t4tea.service.AssemblyInfoInputs.cache
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\obj\Debug\net6.0\t4tea.service.AssemblyInfo.cs
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\obj\Debug\net6.0\t4tea.service.csproj.CoreCompileInputs.cache
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\obj\Debug\net6.0\t4tea.se.C6FC0E19.Up2Date
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\obj\Debug\net6.0\t4tea.service.dll
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\obj\Debug\net6.0\refint\t4tea.service.dll
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\obj\Debug\net6.0\t4tea.service.pdb
E:\T4 Tea\t4tea-backend\t4tea\t4tea.service\obj\Debug\net6.0\ref\t4tea.service.dll
